{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Personality": {
    "ScoreThreshold": 30,
    "MaxQuestionsInQuiz": 5
  }
}
